DADATA_API_KEY={{ dadata_api_key }}
DEBUG={{ debug }}
PRODUCTION={{ production }}
EXTERNAL_MEDIA_STORAGE={{ external_media_storage }}
SECRET_KEY={{ secret_key }}
YOOKASSA_SECRET_KEY={{ yookassa_secret_key }}
YOOKASSA_SHOP_ID={{ yookassa_shop_id }}
DATABASE_URL={{ database_url }}
ADMIN_SDK ={{ admin_sdk }}
URL_SDK_STORAGE ={{ url_sdk_storage }}
